{
  "name": "thenextwave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --minify false --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@wailsio/runtime": "latest",
    "less": "^4.2.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "jotai": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1"
  }
}
