{
    "include": ["frontend/**/*", "emain/**/*"],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "baseUrl": "./",
        "paths": {
            "@/app/*": ["frontend/app/*"],
            "@/util/*": ["frontend/util/*"],
            "@/layout/*": ["frontend/layout/*"],
            "@/store/*": ["frontend/app/store/*"],
            "@/view/*": ["frontend/app/view/*"],
            "@/element/*": ["frontend/app/element/*"],
            "@/bindings/*": ["frontend/bindings/github.com/wavetermdev/thenextwave/pkg/service/*"],
            "@/gopkg/*": ["frontend/bindings/github.com/wavetermdev/thenextwave/pkg/*"]
        },
        "types": ["vite/client", "vite-plugin-svgr/client"]
    }
}
