{
    "ai:model": "gpt-4o-mini",
    "ai:maxtokens": 1000,
    "ai:timeoutms": 10000,
    "autoupdate:enabled": true,
    "autoupdate:installonquit": true,
    "autoupdate:intervalms": 3600000,
    "editor:minimapenabled": true,
    "window:tilegapsize": 3
}
